root@silentwolf:/var/www/wolftech# npm run db:push

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/wolftech/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[✓] Changes applied
root@silentwolf:/var/www/wolftech# npm run build

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
✓ 1666 modules transformed.
../dist/public/index.html                   2.87 kB │ gzip:   1.00 kB
../dist/public/assets/index-R5Oe3Hlx.css   69.35 kB │ gzip:  11.38 kB
../dist/public/assets/index-Bjee8FG_.js   374.63 kB │ gzip: 117.21 kB
✓ built in 7.94s
building server...

  dist/index.cjs  1.0mb ⚠️

⚡ Done in 376ms
root@silentwolf:/var/www/wolftech# pm2 start "node ./dist/index.cjs" --name wolf
tech
[PM2] Starting /usr/bin/bash in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 7  │ pairwolf           │ fork     │ 0    │ online    │ 0%       │ 24.0mb   │
│ 8  │ wolfapis           │ fork     │ 0    │ online    │ 0%       │ 8.6mb    │
│ 0  │ wolfhost           │ fork     │ 19   │ online    │ 0%       │ 10.5mb   │
│ 6  │ wolfmusicapi       │ fork     │ 4    │ online    │ 0%       │ 10.7mb   │
│ 9  │ wolftech           │ fork     │ 0    │ online    │ 0%       │ 44.9mb   │
│ 2  │ xwolfsec           │ fork     │ 2    │ online    │ 0%       │ 27.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@silentwolf:/var/www/wolftech# pm2 startup
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/b
in:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
root@silentwolf:/var/www/wolftech# pm2 status
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 7  │ pairwolf           │ fork     │ 0    │ online    │ 0%       │ 24.7mb   │
│ 8  │ wolfapis           │ fork     │ 0    │ online    │ 0%       │ 8.6mb    │
│ 0  │ wolfhost           │ fork     │ 19   │ online    │ 0%       │ 10.5mb   │
│ 6  │ wolfmusicapi       │ fork     │ 4    │ online    │ 0%       │ 10.7mb   │
│ 9  │ wolftech           │ fork     │ 15   │ errored   │ 0%       │ 0b       │
│ 2  │ xwolfsec           │ fork     │ 2    │ online    │ 0%       │ 27.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@silentwolf:/var/www/wolftech#